<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WgP-34-ULL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-uh-OOx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRh-uh-OOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lvu-H9-faJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LRh-uh-OOx" secondAttribute="bottom" id="pPc-8Q-TzG"/>
                            <constraint firstItem="LRh-uh-OOx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="szf-uQ-HsS"/>
                            <constraint firstAttribute="trailing" secondItem="LRh-uh-OOx" secondAttribute="trailing" id="ulQ-Tq-9vC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l6d-Tr-N42"/>
                    <connections>
                        <outlet property="tableView1" destination="LRh-uh-OOx" id="4EV-1h-ARe"/>
                        <segue destination="ZLL-n2-CYp" kind="show" identifier="moveSegue" id="aQk-rY-4w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-559"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="7pK-6D-Fwj">
            <objects>
                <viewController id="ZLL-n2-CYp" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7U-WW-6bi"/>
                        <viewControllerLayoutGuide type="bottom" id="m16-jB-U2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITf-XY-zHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-yt-bZ0">
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-gn-pe0">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lls-9C-42q">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-Th-bW1">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWa-yt-bZ0" firstAttribute="centerX" secondItem="ITf-XY-zHL" secondAttribute="centerX" id="IBK-Ij-5vd"/>
                            <constraint firstItem="vPi-Th-bW1" firstAttribute="centerX" secondItem="ITf-XY-zHL" secondAttribute="centerX" id="Ixq-ae-Dh6"/>
                            <constraint firstItem="IWa-yt-bZ0" firstAttribute="top" secondItem="F7U-WW-6bi" secondAttribute="bottom" constant="10" id="TOY-E9-JeI"/>
                            <constraint firstItem="tVC-gn-pe0" firstAttribute="top" secondItem="IWa-yt-bZ0" secondAttribute="bottom" constant="20" id="Xmb-BF-AqR"/>
                            <constraint firstItem="tVC-gn-pe0" firstAttribute="centerX" secondItem="ITf-XY-zHL" secondAttribute="centerX" id="asT-Od-QeR"/>
                            <constraint firstItem="vPi-Th-bW1" firstAttribute="top" secondItem="Lls-9C-42q" secondAttribute="bottom" constant="20" id="cgj-hN-SC3"/>
                            <constraint firstItem="Lls-9C-42q" firstAttribute="top" secondItem="tVC-gn-pe0" secondAttribute="bottom" constant="20" id="rTN-U8-JFq"/>
                            <constraint firstItem="Lls-9C-42q" firstAttribute="centerX" secondItem="ITf-XY-zHL" secondAttribute="centerX" id="wec-AE-3dQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="Lls-9C-42q" id="sjb-Dv-Hfc"/>
                        <outlet property="categoryLabel" destination="vPi-Th-bW1" id="b76-wB-3b2"/>
                        <outlet property="definitionLabel" destination="tVC-gn-pe0" id="GK8-eL-R81"/>
                        <outlet property="emojiLabel" destination="IWa-yt-bZ0" id="zwF-uW-OPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au0-Xp-IpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1s-iW-lrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgP-34-ULL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtK-Ku-9Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ooi-8v-i1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFI-1e-EqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="-559"/>
        </scene>
    </scenes>
</document>
